<!--index.wxml-->
<view class="container" style="{{vars}}">
    <view class="content">
        <tab-home visible="{{currentTab === 'home'}}"/>
        <tab-article wx:if="{{currentTab === 'article'}}"/>
        <tab-settings wx:if="{{currentTab === 'settings'}}"/>
    </view>
    <view class="tab">
        <view wx:for="{{tabs}}" wx:key="tab" class="item" bind:tap="onTapTab" data-tab="{{item.tab}}">
            <image class="icon" src="{{item.tab === currentTab ? item.activeIcon : item.inactiveIcon}}"/>
            <view class="name">{{item.name}}</view>
        </view>
    </view>
</view>
