<template name="home">
    <tab-home/>
</template>

<template name="article">
    <tab-article/>
</template>

<template name="settings">
    <tab-settings/>
</template>

<view class="container" style="{{vars}}">
    <view class="content-container">
        <view wx:for="{{tabs}}" wx:key="tab" wx:if="{{item.create}}" class="{{item.className}}">
            <template is="{{item.tab}}"/>
        </view>
    </view>
    <view class="tab">
        <view wx:for="{{tabs}}" wx:key="tab" class="item" bind:tap="onTapTab" data-tab="{{item.tab}}">
            <image class="icon" mode="aspectFit"
                   src="{{item.tab === currentTab ? item.activeIcon : item.inactiveIcon}}"/>
            <view class="name">{{item.name}}</view>
        </view>
    </view>
</view>
