<view wx:if="{{!ready}}" class="page">
    <spin-anim/>
</view>

<view wx:if="{{ready}}" class="page" style="{{vars}}">
    <view class="back" bind:tap="onTapBack">
        <image class="icon" src="/assets/back.svg" mode="aspectFit"/>
    </view>

    <view class="info">
        <image class="avatar" mode="aspectFill" src="{{avatar}}"/>
        <view class="content">
            <view class="head">
                <view class="name">
                    <span class="nickname">{{nickname}}</span>
                    <span class="uid">(@{{uid}})</span>
                </view>
                <button class="btn" bind:tap="onTapFollow">
                    <image class="icon" mode="aspectFit"
                           src="{{isFan ? '/assets/follow-remove.svg' : '/assets/follow-add.svg'}}"/>
                    <text>{{isFan ? "取关" : "关注"}}</text>
                </button>
                <button class="btn" open-type="share">
                    <image class="icon" mode="aspectFit" src="/assets/wechat.png"/>
                    <text>分享</text>
                </button>
            </view>
            <text class="statistics">{{statistics}}</text>
        </view>
    </view>

    <view class="{{hot.length === 0 ? 'empty-hint' : 'videos'}}">
        <scroll-view wx:if="{{hot.length > 0}}" class="hot-grid"
                     scroll-y
                     type="custom"
                     enhanced="{{true}}"
                     show-scrollbar="{{false}}">
            <view class="grid">
                <view wx:for="{{hot}}" wx:key="id" class="card" data-index="{{index}}" bind:tap="onTapVideo">
                    <image class="cover" mode="aspectFill" src="{{item.cover}}" />
                    <text class="title">{{item.title}}</text>
                    <view class="view-count">
                        <image class="icon" mode="aspectFit" src="/assets/eye.svg" />
                        <text>{{item.viewCount}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>

        <view wx:if="{{hot.length === 0}}">
            他还没有发布任何视频
        </view>
    </view>
</view>
