<view wx:if="{{ !hasMedias }}" class="container hint-container" style="{{vars}}">
    <spin-anim wx:if="{{!isEmpty}}"/>
    <text wx:if="{{isEmpty}}">当前无视频内容</text>
</view>

<swiper wx:if="{{ hasMedias }}" class="container" style="{{vars}}"
        circular="{{true}}" vertical="{{true}}" indicator-dots="{{false}}"
        direction="{{direction}}" bind:change="onSwiperChange">
    <swiper-item wx:for="{{medias}}" wx:key="index">
        <view wx:if="{{item.media != null}}" class="card">
            <image wx:if="{{item.nearActive}}" class="cover" src="{{item.media.cover}}"
                   mode="aspectFill"/>
            <video wx:if="{{item.active}}"
                   id="{{item.id}}"
                   class="video"
                   src="{{item.media.url}}"
                   autoplay="{{true}}"
                   loop="{{true}}"
                   play-btn-position="center"
                   show-progress="{{true}}"
                   show-fullscreen-btn="{{true}}"
                   bind:tap="onTapVideo"
                   bind:play="onVideoPlay"
                   bind:pause="onVideoPause"
                   data-id="{{item.id}}"/>
            <image class="back" bind:tap="onTapBack" src="/assets/back.svg" mode="aspectFit" />
            <view class="actions">
                <view class="favorite">
                    <action-favorite mediaId="{{item.media.id}}" isFavorite="{{item.media.isFavorite}}"/>
                </view>
                <view class="gap"/>
                <view class="share">
                    <action-share mediaId="{{item.media.id}}" target="group" bind:share="onTapShare"/>
                </view>
                <view class="share-gap"/>
                <view class="share">
                    <action-share mediaId="{{item.media.id}}" target="friend" bind:share="onTapShare"/>
                </view>
            </view>
        </view>
    </swiper-item>
</swiper>
