<view wx:if="{{ !hasMedias }}" class="container hint-container" style="{{vars}}">
    <spin-anim wx:if="{{!isEmpty}}"/>
    <text wx:if="{{isEmpty}}">当前无视频内容</text>
</view>

<view class="container" style="{{vars}}">
    <swiper wx:if="{{hasMedias}}"
            class="swiper"
            vertical="{{true}}"
            indicator-dots="{{false}}"
            scroll-with-animation="{{false}}"
            direction="{{direction}}"
            circular="{{circle}}"
            current="{{current}}"
            bind:change="onSwiperChange"
            bind:animationfinish="onSwiperAnimFinish">
        <swiper-item wx:for="{{medias}}" wx:key="index">
            <view wx:if="{{item.media != null}}" class="card">
                <image wx:if="{{item.nearActive}}" class="cover" src="{{item.media.cover}}"
                       mode="aspectFill"/>
                <video wx:if="{{item.active}}"
                       id="{{item.id}}"
                       class="video"
                       src="{{item.media.url}}"
                       autoplay="{{autoplay}}"
                       muted="{{muted}}"
                       loop="{{true}}"
                       show-progress="{{true}}"
                       show-fullscreen-btn="{{true}}"
                       bind:tap="onTapVideo"
                       bind:play="onVideoPlay"
                       bind:pause="onVideoPause"
                       bind:ended="onVideoFinish"
                       data-id="{{item.id}}"
                       data-media-id="{{item.media.id}}"/>
                <view class="actions">
                    <image class="more" mode="aspectFit" src="/assets/ellipsis-vertical.svg" bind:tap="onTapMore"/>
                    <view class="gap"/>
                    <view class="share">
                        <action-share mediaId="{{item.media.id}}" target="group"/>
                    </view>
                    <view class="share-gap"/>
                    <view class="share">
                        <action-share mediaId="{{item.media.id}}" target="friend"/>
                    </view>
                </view>
            </view>
            <view wx:if="{{item.media == null}}" class="empty-hint">
                <spin-anim/>
            </view>
        </swiper-item>
    </swiper>

    <view wx:if="{{showShareHint}}" class="share-hint" bind:tap="onTapShareHint">
        <view class="hint-splash" />
        <image class="hint-icon" mode="aspectFit" src="/assets/like-hint-icon.svg" />
        <text class="share-text">
            快把点赞的视频分享给群友吧!
        </text>
        <button class="share-button" open-type="share">
            <image class="wechat" mode="aspectFit" src="/assets/wechat.png" />
            <text>分享给群友</text>
        </button>
    </view>

    <image class="back" bind:tap="onTapBack" src="/assets/back.svg" mode="aspectFit"/>

    <page-container show="{{popContent !== ''}}" position="bottom" bind:afterleave="onMoreLeave">
        <view wx:if="{{popContent === 'menu'}}" class="popup menu">
            <view class="cell" bind:tap="onTapReport">
                <image class="icon" mode="aspectFit" src="/assets/triangle-alert.svg"/>
            </view>
            <view class="cell" bind:tap="onTapReport">
                <view class="text">
                    <text>举报</text>
                </view>
            </view>
            <view class="cell" bind:tap="onTapFavorite">
                <image class="icon" mode="aspectFit" src="/assets/heart-{{isFavorite ? 'minus' : 'plus'}}.svg"/>
            </view>
            <view class="cell" bind:tap="onTapFavorite">
                <view class="text">
                    <text>{{isFavorite ? '取消收藏' : '收藏'}}</text>
                </view>
            </view>
        </view>

        <view wx:if="{{popContent === 'report'}}" class="popup report">
            <view wx:for="{{reportReason}}" class="cell reason" data-reason="{{item}}" bind:tap="onTapReportConfirm">
                {{item}}
            </view>
            <view class="cell reason other" bind:tap="onTapReportCustom">
                <text class="text">其他原因</text>
                <image class="icon" mode="aspectFit" src="/assets/chevron-right.svg"/>
            </view>
        </view>

        <form wx:if="{{popContent === 'custom-reason'}}" class="popup custom-reason"
              bind:submit="onTapReportCustomSubmit">
            <textarea class="input"
                      name="reason"
                      placeholder="请输入举报原因"
                      confirm-type="done"
                      adjust-keyboard-to="bottom"
                      focus="{{true}}"
                      bind:confirm="onTapReportCustomConfirm"/>
            <button class="submit" form-type="submit">提交</button>
        </form>
    </page-container>
</view>
