<scroll-view
        class="container"
        style="{{dynamicStyle}}"
        scroll-y
        type="custom"
        enhanced="{{true}}"
        show-scrollbar="{{false}}"
        bind:scroll="onScroll">
    <view class="root">
        <view class="top-space"/>
        <view wx:for="{{shown}}" wx:key="key" class="card">
            <view wx:for="{{shown}}" wx:key="key" class="card" data-id="{{item.id}}" bind:tap="onTap">
                <image class="cover" mode="aspectFill" src="{{item.cover}}" />
                <text class="title">{{item.title}}</text>
            </view>
        </view>
        <view class="bottom-space"/>
        <view class="hint">
            <text>{{hint}}</text>
        </view>
    </view>
</scroll-view>