<scroll-view
        class="container"
        style="{{dynamicStyle}}"
        scroll-y
        enhanced="{{true}}"
        show-scrollbar="{{false}}"
        bind:scroll="onScroll">
    <view class="root">
        <view class="top-space"/>
        <view wx:for="{{shown}}" wx:key="key" class="card">
            <media-brief media="{{item}}"/>
        </view>
        <view class="bottom-space"/>
        <view class="hint">
            <text>{{hint}}</text>
        </view>
    </view>
</scroll-view>